<!doctype html>
<html>
<head>
  <title>Market Reaction to iPhone Releases</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="container"> <!--determine window size-->
  <div id='graphic'> <!--set paddding-->
    <div id='sections'>
      <section class="step">
        <div class="title">Apple iPhone 8 Release: September 2017</div>
      </section>
      <section class="step">
        <div class="title">The Bigger Picture</div>
        Apple's stock price has risen steadily through out the years. You can see points of inflection around new product release dates in this year itself. The impacts of these products on the stock price are not immediate, as the markets do need to take into account consumer response. For example, as you can see, the iPhone 6/6S Plus Release date correlated with a multi month increase in the stock price.
      </section>
      <section class="step">
        <div class="title">A Closer Look</div>
        Click and drag to see more closely Apple's stock price rise from $60 to $140 from January 2016.
      </section>
      <section class="step">
        <div class="title">Breaking It Down</div>
         The bar chart shows the revenue per product in 2016. As you can see, iPhone is predominantly a revenue driver for Apple.
      </section>
      <section class="step">
        <div class="title">Apple iPhone 8 Release: September 2017</div>
          Looking at the line graph above and the trend, we can definitely expect the iPhone release to impact Apple's stock price positively. However, as competitors have entered the market, the Apple iPhone's market share has been getting smaller, which contributed to the smaller percentage of total revenue is from the iPhone compared to previous years, as seen in the bar chart.
      </section>
    </div>
    <div id='vis'></div>
  </div>
</div>
</body>

<!-- load relevant scripts and libraries -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3v4+jetpack.js"></script>
<script src="customSections.js"></script>
<script src="scroller.js"></script>
</html>
